#Python v2023.20.0 IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), code formatting, refactoring, unit tests, and more.
#https://www.youtube.com/playlist?list=PLFEQWKEt5xyGj5zvI6r89DZ7N3ToyJI_9

import getpass
import telnetlib

HOST = "192.168.159.138"
user = input("Enter username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"conf t\n")
for n in range(2,11):
     tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
     tn.write(b"name FOC_VLAN_" + str(n).encode('ascii') + b"\n")

tn.write(b"exit\n")
tn.write(b"end\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))
