#Python 3.10.12
import getpass
import telnetlib

HOST = "192.168.159.138"
user = input("Enter username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"conf t\n")
tn.write(b"vlan 10\n")
tn.write(b"name HR\n")
tn.write(b"vlan 20\n")
tn.write(b"name Sales\n")
tn.write(b"vlan 30\n")
tn.write(b"name Mgmt\n")
tn.write(b"exit\n")
tn.write(b"end\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))
