#Python 3.10.12
import getpass
import sys
import telnetlib

user = input("Enter username: ")
password = getpass.getpass()

for n in (138, 141): #IP address range of your network devices
    HOST = "192.168.159." + str(n)
    tn = telnetlib.Telnet(HOST)

    tn.read_until(b"Username: ") #username of our network device which we have configured in step 2. Base configuration of switches
    tn.write(user.encode('ascii') + b"\n")
    if password:
        tn.read_until(b"Password: ")
        tn.write(password.encode('ascii') + b"\n")

    tn.write(b"conf t\n")
    for n in range(2,11): #vlan range of yoru network devices
        tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
        tn.write(b"name FOC_VLAN_" + str(n).encode('ascii') + b"\n")

    tn.write(b"exit\n")
    tn.write(b"end\n")
    tn.write(b"wr\n")
    tn.write(b"exit\n")

    print(tn.read_all().decode('ascii'))
